# DR

./: .gitignore
Assets/: DRmanager.cs
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/DisplayCapture/: Demo.unity  DisplayCaptureManager.cs  MediaPipeTest.unity
Assets/KawaseBlur/: KawaseBlur.cs
Assets/Oculus/: OculusProjectConfig.asset
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  mainTemplate.gradle.backup
Assets/Resources/: ImmersiveDebuggerSettings.asset  OculusRuntimeSettings.asset  PerformanceTestRunInfo.json
Assets/Scenes/: Demo.unity  DepthCastTest.unity  LinktestScene.unity  ProjectionTest.unity  Scene.unity  SceneTest.unity  UI.unity
Assets/Scripts/: Blur.mat  Blur1.mat  DRmanager.cs  Depth.renderTexture  DepthCast.compute  DepthCast.cs  EnvironmentDepthAccess.cs  LLManager.cs  MediaProj.cs  MediaProjection.cs  MiniLMv6.cs  RecordNotificationService.java  RunYOLO.cs  RunYOLO8n.cs  RunYOLOs.cs  UIAlignment.cs  UnityPlayerActivityWithMediaProjector.java  classes1.txt
Assets/Settings/Build Profiles/: New Android™ Profile.asset
Assets/Settings/Project Configuration/: Blur.asset  Blur_Renderer.asset  Standalone Performant Preset.asset  UniversalRenderPipelineGlobalSettings.asset
Assets/Shaders/: RawImage.mat
Assets/XR/: XRGeneralSettings.asset
Assets/XR/Settings/: Oculus Settings.asset  OpenXRPackageSettings.asset
ProjectSettings/: EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset
